<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursada - 2025</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="avisos.html">Avisos</a></li>
        <li><a href="sobremi.html">Sobre mi</a></li>
        <li><a href="materias.html">Materias 2025</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Tareas pendientes</h1>
    <ul>
      <li class="materia-item">Diseño y Desarrollo Web</li>
      <ul>
        <li>
          Realizar Cuestionario - Múltiple choice: Introducción a CSS 📋
        </li>
        <li>
          Realizar Cuestionario - UX/UI de un sitio
        </li>
      </ul>
      <li class="materia-item">Marketing</li>
      <ul>
        <li>
          2.4 Ejercicio de realización individual - Análisis de Caso
        </li>
      </ul>
      <li class="materia-item">Testing de Aplicaciones</li>
      <ul>
        <li>
          TaskMaster - Entrega 1 📝
        </li>
      </ul>
    </ul>

  </main>

</body>

</html>